<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D2B48C;
  color: tan;
}

.topnav a.active {
  background-color: #006400;
  color: green;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#find">FIND</a>
  <a href="#sell">SELL</a>
  <a href="swap">SWAP</a>
</div>

<title> Hackathon project </title>
<h1> The Community Garden </h>
<h2> Where sustainibility meets home </h2>
<p> Reason for this: Many marginalized communities have limited access to fresh produce. 
  When looking in suburban areas as opposed to areas with more individuals of color. 
  This website would provide access to a community that is willing to help care for and build community gardens across the United States. 
  Our website will include a live chat and a starter page on how to build a community garden. 
  We will connect with local grocery stores to help provide seeds and items for starter kits. </p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D2B48C;
  color: tan;
}

.topnav a.active {
  background-color: #006400;
  color: green;
}
</style>
</head>
<body>
